PORT=5000
MONGO_URI="mongodb+srv://root:3LJyV0L2RI9zd3uA@trial.b6eii.mongodb.net/vrwonders?retryWrites=true&w=majority&appName=Trial"
JWT_SECRET=your_jwt_secret_key
email='vrwondersgifts@gmail.com'
pass= 'ulrt royl tbdk fgcw' 
cc='jinothedwin@gmail.com'
bcc='jinothedwinj@gmail.com'

